<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  :root {
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    --primary: #B21212;
    --secondary: #f97316;
    --accent: #EA906C;
    --bg: #111827;
    --success: #22C55e;
    --warining: #f59e0b;
    --error: #9f1239;
  }

  body {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg);
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items:center;
  }

  .centerer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
